-- MySQL dump 10.13  Distrib 8.0.46, for Linux (x86_64)
--
-- Host: localhost    Database: free_ticket
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event_directors`
--

DROP TABLE IF EXISTS `event_directors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_directors` (
  `event_id` bigint NOT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKo5sgrtonppbovvdosdf3if774` (`event_id`),
  KEY `FKphv132ir3mgfmlst3xt6skafk` (`user_id`),
  CONSTRAINT `FKo5sgrtonppbovvdosdf3if774` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`),
  CONSTRAINT `FKphv132ir3mgfmlst3xt6skafk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_directors`
--

LOCK TABLES `event_directors` WRITE;
/*!40000 ALTER TABLE `event_directors` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_directors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `end_date` date NOT NULL,
  `running_time` int DEFAULT NULL,
  `start_date` date NOT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `banner_image_url` varchar(255) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `description_image_url` varchar(255) DEFAULT NULL,
  `location` varchar(255) NOT NULL,
  `main_image_url` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `event_id` bigint DEFAULT NULL,
  `expires_at` datetime(6) DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_date` datetime(6) DEFAULT NULL,
  `ticket_id` bigint DEFAULT NULL,
  `user_id` bigint NOT NULL,
  `order_id` varchar(64) NOT NULL,
  `payment_key` varchar(255) DEFAULT NULL,
  `seat_id` varchar(255) DEFAULT NULL,
  `status` enum('CANCELED','CONFIRMING','EXPIRED','PAID','PAYMENT_FAILED','PENDING') DEFAULT NULL,
  `idempotency_key` varchar(36) NOT NULL,
  `paid_at` datetime(6) DEFAULT NULL,
  `quantity` int NOT NULL,
  `total_amount` bigint NOT NULL,
  `unit_price` int NOT NULL,
  `amount` int DEFAULT NULL,
  `payment_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKhmsk25beh6atojvle1xuymjj0` (`order_id`),
  UNIQUE KEY `UKd1kkvl4hi9hp3peub1umk2xeo` (`idempotency_key`),
  UNIQUE KEY `UKhaujdjk1ohmeixjhnhslchrp1` (`payment_id`),
  KEY `FK7gcjjtx4j03whswfi5ytw9vvf` (`seat_id`),
  KEY `FK32ql8ubntj5uh44ph9659tiih` (`user_id`),
  CONSTRAINT `FK32ql8ubntj5uh44ph9659tiih` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FK7gcjjtx4j03whswfi5ytw9vvf` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`id`),
  CONSTRAINT `FKag8ppnkjvx255gj7lm3m18wkj` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (303,'2026-08-28 11:40:22.212687',1,'2026-08-28 11:30:22.212687',40,1,'ORD-20260828113022-853D664A',NULL,NULL,'PAID','9f9ff5d8-41e1-4011-8200-191ba05f2122','2026-08-28 11:31:18.270754',1,35000,35000,NULL,NULL),(304,'2026-08-28 14:28:11.365221',2,'2026-08-28 14:18:11.365221',46,1,'ORD-20260828141811-35AC1B46',NULL,NULL,'PENDING','a473e783-09cd-4e37-aff9-5383908d3a48',NULL,1,20000,20000,NULL,NULL),(303,'2026-08-28 14:39:40.168958',3,'2026-08-28 14:29:40.168958',43,1,'ORD-20260828142940-A63E69FE',NULL,NULL,'PAID','f7b75aba-7154-4535-922b-88f0d820378a','2026-08-28 14:30:37.777681',2,60000,30000,NULL,NULL),(410,'2026-09-02 23:03:48.584412',4,'2026-09-02 22:53:48.584412',272,1,'ORD-20260902225348-74109E2A',NULL,NULL,'PAID','67d204b6-0e3b-47ec-8cde-ec941caadf19','2026-09-02 22:54:09.824467',1,140000,140000,NULL,NULL);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `approved_at` datetime(6) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `payment_key` varchar(255) DEFAULT NULL,
  `receipt_url` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` bigint NOT NULL,
  `approved_at` datetime(6) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `payment_key` varchar(200) NOT NULL,
  `receipt_url` varchar(500) DEFAULT NULL,
  `status` varchar(30) NOT NULL,
  `order_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK35yqdahtiysne6iij9ske72bj` (`payment_key`),
  UNIQUE KEY `UK8vo36cen604as7etdfwmyjsxt` (`order_id`),
  CONSTRAINT `FK77f9kyxyxpmmcq20wjhhpyx7e` FOREIGN KEY (`order_id`) REFERENCES `ticket_orders` (`id`),
  CONSTRAINT `FK81gagumt0r8y3rmudcgpbk42l` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` VALUES (2,35000,'2026-08-28 11:31:18.270754','간편결제','tgen_20260828113028P0qU8','https://dashboard-sandbox.tosspayments.com/receipt/redirection?transactionId=tgen_20260828113028P0qU8&ref=PX','DONE',1),(3,60000,'2026-08-28 14:30:37.777681','간편결제','tgen_20260828143019LMBz1','https://dashboard-sandbox.tosspayments.com/receipt/redirection?transactionId=tgen_20260828143019LMBz1&ref=PX','DONE',3),(4,140000,'2026-09-02 22:54:09.824467','간편결제','tgen_20260902225355nvbd9','https://dashboard-sandbox.tosspayments.com/receipt/redirection?transactionId=tgen_20260902225355nvbd9&ref=PX','DONE',4);
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments_orphan_backup_20260828`
--

DROP TABLE IF EXISTS `payments_orphan_backup_20260828`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments_orphan_backup_20260828` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` bigint NOT NULL,
  `approved_at` datetime(6) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `payment_key` varchar(200) NOT NULL,
  `receipt_url` varchar(500) DEFAULT NULL,
  `status` varchar(30) NOT NULL,
  `order_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK35yqdahtiysne6iij9ske72bj` (`payment_key`),
  UNIQUE KEY `UK8vo36cen604as7etdfwmyjsxt` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments_orphan_backup_20260828`
--

LOCK TABLES `payments_orphan_backup_20260828` WRITE;
/*!40000 ALTER TABLE `payments_orphan_backup_20260828` DISABLE KEYS */;
INSERT INTO `payments_orphan_backup_20260828` VALUES (1,48000,'2026-08-15 13:43:59.227640','간편결제','tgen_20260815134345amM48','https://dashboard-sandbox.tosspayments.com/receipt/redirection?transactionId=tgen_20260815134345amM48&ref=PX','DONE',5);
/*!40000 ALTER TABLE `payments_orphan_backup_20260828` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `is_sold` bit(1) NOT NULL,
  `event_id` bigint DEFAULT NULL,
  `id` varchar(255) NOT NULL,
  `seat` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_event_seat` (`event_id`,`seat`),
  CONSTRAINT `FKn8dwqflg9k82ygrbsseghd7ca` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_orders`
--

DROP TABLE IF EXISTS `ticket_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_orders` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `expires_at` datetime(6) NOT NULL,
  `idempotency_key` varchar(36) NOT NULL,
  `order_date` datetime(6) NOT NULL,
  `order_id` varchar(64) NOT NULL,
  `paid_at` datetime(6) DEFAULT NULL,
  `quantity` int NOT NULL,
  `status` enum('CANCELED','CONFIRMING','EXPIRED','PAID','PAYMENT_FAILED','PENDING') NOT NULL,
  `total_amount` bigint NOT NULL,
  `unit_price` int NOT NULL,
  `ticket_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK91xrvsi0rx95o1m38k47twamm` (`idempotency_key`),
  UNIQUE KEY `UKes35a13f646orr8j7690aqhb4` (`order_id`),
  KEY `FKrhta7wls4jec0smnm7w05jg2r` (`ticket_id`),
  KEY `FKncpaqpbxbtmt20qp48lbaqb4e` (`user_id`),
  CONSTRAINT `FKncpaqpbxbtmt20qp48lbaqb4e` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKrhta7wls4jec0smnm7w05jg2r` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_orders`
--

LOCK TABLES `ticket_orders` WRITE;
/*!40000 ALTER TABLE `ticket_orders` DISABLE KEYS */;
INSERT INTO `ticket_orders` VALUES (1,'2026-08-15 13:38:31.364934','c828cda7-231f-4fec-ae2d-9104c30476f7','2026-08-15 13:28:31.364934','FT_5763caf874ed4daab21eb0e3c75d4905',NULL,1,'PENDING',20000,20000,46,1),(2,'2026-08-15 13:38:37.580992','c6dc0e3c-833c-46b5-9a13-7fe4ce050569','2026-08-15 13:28:37.580992','FT_cc5fe1bf64004c73899e5d0d1162fc2a',NULL,1,'PENDING',25000,25000,51,1),(3,'2026-08-15 13:50:47.421633','0dcfdd25-ec09-47ae-b4b6-3dc8daf2a066','2026-08-15 13:40:47.421633','FT_68dca84826614350a6f32b9e6185254f',NULL,1,'PENDING',20000,20000,46,1),(4,'2026-08-15 13:52:23.309323','36e91977-c1a1-4304-b59c-5ef37f3176b0','2026-08-15 13:42:23.309323','FT_f86928546fe14fe18a07e0ba47790387',NULL,1,'PENDING',32000,32000,200,1),(5,'2026-08-15 13:53:36.905818','45b345ac-4399-46d8-b2ab-bf9d7b8357df','2026-08-15 13:43:36.905818','FT_117365bef09b48f7ad5a5ba7b451a55c','2026-08-15 13:43:59.227640',3,'PAID',48000,16000,315,1);
/*!40000 ALTER TABLE `ticket_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `booking_endtime` datetime(6) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` int DEFAULT NULL,
  `sold_ticket` int DEFAULT NULL,
  `start_time` datetime(6) DEFAULT NULL,
  `total_ticket` int DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `event_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3utafe14rupaypjocldjaj4ol` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
INSERT INTO `tickets` VALUES (1,'2026-08-04 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,21,'2026-08-05 19:30:00.000000',40,'[8/5 19:30 프리미엄석] 별빛 아래 우리',101),(2,'2026-08-04 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,67,'2026-08-05 19:30:00.000000',80,'[8/5 19:30 R석] 별빛 아래 우리',101),(3,'2026-08-04 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,48,'2026-08-05 19:30:00.000000',120,'[8/5 19:30 S석] 별빛 아래 우리',101),(4,'2026-08-04 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,71,'2026-08-05 14:00:00.000000',100,'[8/5 14:00 낮 공연 A석] 별빛 아래 우리',101),(5,'2026-08-11 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,26,'2026-08-12 19:30:00.000000',40,'[8/12 19:30 프리미엄석] 시간을 걷는 소녀',102),(6,'2026-08-11 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,17,'2026-08-12 19:30:00.000000',80,'[8/12 19:30 R석] 시간을 걷는 소녀',102),(7,'2026-08-11 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,63,'2026-08-12 19:30:00.000000',120,'[8/12 19:30 S석] 시간을 걷는 소녀',102),(8,'2026-08-11 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,84,'2026-08-12 14:00:00.000000',100,'[8/12 14:00 낮 공연 A석] 시간을 걷는 소녀',102),(9,'2026-09-02 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,31,'2026-09-03 19:30:00.000000',40,'[9/3 19:30 프리미엄석] 푸른 달의 노래',103),(10,'2026-09-02 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,28,'2026-09-03 19:30:00.000000',80,'[9/3 19:30 R석] 푸른 달의 노래',103),(11,'2026-09-02 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,79,'2026-09-03 19:30:00.000000',120,'[9/3 19:30 S석] 푸른 달의 노래',103),(12,'2026-09-02 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,22,'2026-09-03 14:00:00.000000',100,'[9/3 14:00 낮 공연 A석] 푸른 달의 노래',103),(13,'2026-09-17 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,6,'2026-09-18 19:30:00.000000',40,'[9/18 19:30 프리미엄석] 마지막 편지',104),(14,'2026-09-17 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,38,'2026-09-18 19:30:00.000000',80,'[9/18 19:30 R석] 마지막 편지',104),(15,'2026-09-17 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,94,'2026-09-18 19:30:00.000000',120,'[9/18 19:30 S석] 마지막 편지',104),(16,'2026-09-17 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,35,'2026-09-18 14:00:00.000000',100,'[9/18 14:00 낮 공연 A석] 마지막 편지',104),(17,'2026-08-06 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,78,'2026-08-07 15:00:00.000000',100,'[8/7 15:00 오후 공연 일반석] 그날의 약속',201),(18,'2026-08-06 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,23,'2026-08-07 19:30:00.000000',70,'[8/7 19:30 저녁 공연 R석] 그날의 약속',201),(19,'2026-08-06 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,71,'2026-08-07 19:30:00.000000',110,'[8/7 19:30 저녁 공연 S석] 그날의 약속',201),(20,'2026-08-21 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,16,'2026-08-22 15:00:00.000000',100,'[8/22 15:00 오후 공연 일반석] 우리 집에 낯선 사람이 산다',202),(21,'2026-08-21 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,32,'2026-08-22 19:30:00.000000',70,'[8/22 19:30 저녁 공연 R석] 우리 집에 낯선 사람이 산다',202),(22,'2026-08-21 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,85,'2026-08-22 19:30:00.000000',110,'[8/22 19:30 저녁 공연 S석] 우리 집에 낯선 사람이 산다',202),(23,'2026-09-10 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,29,'2026-09-11 15:00:00.000000',100,'[9/11 15:00 오후 공연 일반석] 비 오는 날의 기억',203),(24,'2026-09-10 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,42,'2026-09-11 19:30:00.000000',70,'[9/11 19:30 저녁 공연 R석] 비 오는 날의 기억',203),(25,'2026-09-10 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,17,'2026-09-11 19:30:00.000000',110,'[9/11 19:30 저녁 공연 S석] 비 오는 날의 기억',203),(26,'2026-10-01 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,42,'2026-10-02 15:00:00.000000',100,'[10/2 15:00 오후 공연 일반석] 두 번째 봄',204),(27,'2026-10-01 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,51,'2026-10-02 19:30:00.000000',70,'[10/2 19:30 저녁 공연 R석] 두 번째 봄',204),(28,'2026-10-01 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,31,'2026-10-02 19:30:00.000000',110,'[10/2 19:30 저녁 공연 S석] 두 번째 봄',204),(29,'2026-08-03 23:59:00.000000',' 8/4 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,64,'2026-08-04 10:30:00.000000',238,'[8/4 공연] 빛과 그림자의 경계',301),(30,'2026-08-10 23:59:00.000000',' 8/11 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',30000,144,'2026-08-11 10:30:00.000000',258,'[8/11 공연] 빛과 그림자의 경계',301),(31,'2026-08-17 23:59:00.000000',' 8/18 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,167,'2026-08-18 10:30:00.000000',197,'[8/18 공연] 빛과 그림자의 경계',301),(32,'2026-08-24 23:59:00.000000',' 8/25 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,95,'2026-08-25 10:30:00.000000',217,'[8/25 공연] 빛과 그림자의 경계',301),(33,'2026-08-29 23:59:00.000000',' 8/30 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,173,'2026-08-30 10:30:00.000000',237,'[8/30 공연] 빛과 그림자의 경계',301),(34,'2026-08-14 23:59:00.000000',' 8/15 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',30000,105,'2026-08-15 10:30:00.000000',239,'[8/15 공연] 도시의 숨결',302),(35,'2026-08-21 23:59:00.000000',' 8/22 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,189,'2026-08-22 10:30:00.000000',259,'[8/22 공연] 도시의 숨결',302),(36,'2026-08-28 23:59:00.000000',' 8/29 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,63,'2026-08-29 10:30:00.000000',198,'[8/29 공연] 도시의 숨결',302),(37,'2026-09-04 23:59:00.000000',' 9/5 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,132,'2026-09-05 10:30:00.000000',218,'[9/5 공연] 도시의 숨결',302),(38,'2026-09-11 23:59:00.000000',' 9/12 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',30000,47,'2026-09-12 10:30:00.000000',238,'[9/12 공연] 도시의 숨결',302),(39,'2026-09-19 23:59:00.000000',' 9/20 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,126,'2026-09-20 10:30:00.000000',258,'[9/20 공연] 도시의 숨결',302),(40,'2026-08-31 23:59:00.000000',' 9/1 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,147,'2026-09-01 10:30:00.000000',240,'[9/1 공연] 한국 현대미술의 오늘',303),(41,'2026-09-07 23:59:00.000000',' 9/8 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,52,'2026-09-08 10:30:00.000000',260,'[9/8 공연] 한국 현대미술의 오늘',303),(42,'2026-09-14 23:59:00.000000',' 9/15 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,97,'2026-09-15 10:30:00.000000',199,'[9/15 공연] 한국 현대미술의 오늘',303),(43,'2026-09-21 23:59:00.000000',' 9/22 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',30000,172,'2026-09-22 10:30:00.000000',219,'[9/22 공연] 한국 현대미술의 오늘',303),(44,'2026-09-28 23:59:00.000000',' 9/29 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,88,'2026-09-29 10:30:00.000000',239,'[9/29 공연] 한국 현대미술의 오늘',303),(45,'2026-10-10 23:59:00.000000',' 10/11 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,170,'2026-10-11 10:30:00.000000',259,'[10/11 공연] 한국 현대미술의 오늘',303),(46,'2026-10-04 23:59:00.000000',' 10/5 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,187,'2026-10-05 10:30:00.000000',241,'[10/5 공연] 자연을 담은 색채',304),(47,'2026-10-11 23:59:00.000000',' 10/12 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,66,'2026-10-12 10:30:00.000000',180,'[10/12 공연] 자연을 담은 색채',304),(48,'2026-10-18 23:59:00.000000',' 10/19 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',30000,132,'2026-10-19 10:30:00.000000',200,'[10/19 공연] 자연을 담은 색채',304),(49,'2026-10-25 23:59:00.000000',' 10/26 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',35000,55,'2026-10-26 10:30:00.000000',220,'[10/26 공연] 자연을 담은 색채',304),(50,'2026-11-01 23:59:00.000000',' 11/2 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',20000,129,'2026-11-02 10:30:00.000000',240,'[11/2 공연] 자연을 담은 색채',304),(51,'2026-11-07 23:59:00.000000',' 11/8 관람 티켓입니다. 지정된 날짜와 시간에만 사용할 수 있습니다.',25000,215,'2026-11-08 10:30:00.000000',260,'[11/8 공연] 자연을 담은 색채',304),(52,'2026-08-07 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,26,'2026-08-08 18:30:00.000000',50,'[8/8 18:30 VIP석] 여름밤의 멜로디',401),(53,'2026-08-07 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,84,'2026-08-08 18:30:00.000000',100,'[8/8 18:30 R석] 여름밤의 멜로디',401),(54,'2026-08-07 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,64,'2026-08-08 18:30:00.000000',160,'[8/8 18:30 S석] 여름밤의 멜로디',401),(55,'2026-08-07 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,177,'2026-08-08 18:30:00.000000',250,'[8/8 18:30 스탠딩] 여름밤의 멜로디',401),(56,'2026-08-28 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,33,'2026-08-29 18:30:00.000000',50,'[8/29 18:30 VIP석] 청춘 록 페스티벌',402),(57,'2026-08-28 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,22,'2026-08-29 18:30:00.000000',100,'[8/29 18:30 R석] 청춘 록 페스티벌',402),(58,'2026-08-28 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,84,'2026-08-29 18:30:00.000000',160,'[8/29 18:30 S석] 청춘 록 페스티벌',402),(59,'2026-08-28 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,210,'2026-08-29 18:30:00.000000',250,'[8/29 18:30 스탠딩] 청춘 록 페스티벌',402),(60,'2026-09-25 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,39,'2026-09-26 18:30:00.000000',50,'[9/26 18:30 VIP석] 다시 만나는 우리',403),(61,'2026-09-25 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,35,'2026-09-26 18:30:00.000000',100,'[9/26 18:30 R석] 다시 만나는 우리',403),(62,'2026-09-25 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,105,'2026-09-26 18:30:00.000000',160,'[9/26 18:30 S석] 다시 만나는 우리',403),(63,'2026-09-25 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,55,'2026-09-26 18:30:00.000000',250,'[9/26 18:30 스탠딩] 다시 만나는 우리',403),(64,'2026-10-16 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,8,'2026-10-17 18:30:00.000000',50,'[10/17 18:30 VIP석] 가을 감성 음악회',404),(65,'2026-10-16 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,48,'2026-10-17 18:30:00.000000',100,'[10/17 18:30 R석] 가을 감성 음악회',404),(66,'2026-10-16 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,126,'2026-10-17 18:30:00.000000',160,'[10/17 18:30 S석] 가을 감성 음악회',404),(67,'2026-10-16 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,87,'2026-10-17 18:30:00.000000',250,'[10/17 18:30 스탠딩] 가을 감성 음악회',404),(68,'2026-08-08 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,62,'2026-08-09 17:00:00.000000',80,'[8/9 17:00 R석] 한여름 밤의 교향곡',501),(69,'2026-08-08 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,40,'2026-08-09 17:00:00.000000',120,'[8/9 17:00 S석] 한여름 밤의 교향곡',501),(70,'2026-08-08 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,104,'2026-08-09 17:00:00.000000',160,'[8/9 17:00 A석] 한여름 밤의 교향곡',501),(71,'2026-08-26 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,12,'2026-08-27 17:00:00.000000',80,'[8/27 17:00 R석] 피아노와 함께하는 여행',502),(72,'2026-08-26 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,56,'2026-08-27 17:00:00.000000',120,'[8/27 17:00 S석] 피아노와 함께하는 여행',502),(73,'2026-08-26 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,124,'2026-08-27 17:00:00.000000',160,'[8/27 17:00 A석] 피아노와 함께하는 여행',502),(74,'2026-09-05 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,23,'2026-09-06 17:00:00.000000',80,'[9/6 17:00 R석] 가을을 여는 현악 사중주',503),(75,'2026-09-05 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,72,'2026-09-06 17:00:00.000000',120,'[9/6 17:00 S석] 가을을 여는 현악 사중주',503),(76,'2026-09-05 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,25,'2026-09-06 17:00:00.000000',160,'[9/6 17:00 A석] 가을을 여는 현악 사중주',503),(77,'2026-10-23 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,33,'2026-10-24 17:00:00.000000',80,'[10/24 17:00 R석] 베토벤의 밤',504),(78,'2026-10-23 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,87,'2026-10-24 17:00:00.000000',120,'[10/24 17:00 S석] 베토벤의 밤',504),(79,'2026-10-23 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,46,'2026-10-24 17:00:00.000000',160,'[10/24 17:00 A석] 베토벤의 밤',504),(80,'2026-08-02 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,33,'2026-08-03 18:00:00.000000',120,'[8/3 18:00 일반 관람] 한강 노을 버스킹',601),(81,'2026-08-02 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,35,'2026-08-03 18:00:00.000000',60,'[8/3 18:00 응원 패키지] 한강 노을 버스킹',601),(82,'2026-08-15 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,49,'2026-08-16 18:00:00.000000',120,'[8/16 18:00 일반 관람] 바다를 닮은 노래',602),(83,'2026-08-15 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,43,'2026-08-16 18:00:00.000000',60,'[8/16 18:00 응원 패키지] 바다를 닮은 노래',602),(84,'2026-09-11 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,64,'2026-09-12 18:00:00.000000',120,'[9/12 18:00 일반 관람] 거리에서 만난 재즈',603),(85,'2026-09-11 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,51,'2026-09-12 18:00:00.000000',60,'[9/12 18:00 응원 패키지] 거리에서 만난 재즈',603),(86,'2026-10-09 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,80,'2026-10-10 18:00:00.000000',120,'[10/10 18:00 일반 관람] 제주의 밤과 음악',604),(87,'2026-10-09 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,13,'2026-10-10 18:00:00.000000',60,'[10/10 18:00 응원 패키지] 제주의 밤과 음악',604),(88,'2026-08-19 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,12,'2026-08-20 19:30:00.000000',40,'[8/20 19:30 프리미엄석] 달빛 정거장',105),(89,'2026-08-19 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,48,'2026-08-20 19:30:00.000000',80,'[8/20 19:30 R석] 달빛 정거장',105),(90,'2026-08-19 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,20,'2026-08-20 19:30:00.000000',120,'[8/20 19:30 S석] 달빛 정거장',105),(91,'2026-08-19 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,48,'2026-08-20 14:00:00.000000',100,'[8/20 14:00 낮 공연 A석] 달빛 정거장',105),(92,'2026-09-08 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,17,'2026-09-09 19:30:00.000000',40,'[9/9 19:30 프리미엄석] 꿈을 파는 상점',106),(93,'2026-09-08 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,59,'2026-09-09 19:30:00.000000',80,'[9/9 19:30 R석] 꿈을 파는 상점',106),(94,'2026-09-08 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,36,'2026-09-09 19:30:00.000000',120,'[9/9 19:30 S석] 꿈을 파는 상점',106),(95,'2026-09-08 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,61,'2026-09-09 14:00:00.000000',100,'[9/9 14:00 낮 공연 A석] 꿈을 파는 상점',106),(96,'2026-10-07 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,22,'2026-10-08 19:30:00.000000',40,'[10/8 19:30 프리미엄석] 겨울이 오기 전에',107),(97,'2026-10-07 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,69,'2026-10-08 19:30:00.000000',80,'[10/8 19:30 R석] 겨울이 오기 전에',107),(98,'2026-10-07 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,51,'2026-10-08 19:30:00.000000',120,'[10/8 19:30 S석] 겨울이 오기 전에',107),(99,'2026-10-07 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,74,'2026-10-08 14:00:00.000000',100,'[10/8 14:00 낮 공연 A석] 겨울이 오기 전에',107),(100,'2026-11-05 23:59:00.000000',' 프리미엄석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',150000,27,'2026-11-06 19:30:00.000000',40,'[11/6 19:30 프리미엄석] 붉은 장미의 비밀',108),(101,'2026-11-05 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',110000,20,'2026-11-06 19:30:00.000000',80,'[11/6 19:30 R석] 붉은 장미의 비밀',108),(102,'2026-11-05 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',75000,67,'2026-11-06 19:30:00.000000',120,'[11/6 19:30 S석] 붉은 장미의 비밀',108),(103,'2026-11-05 23:59:00.000000',' 낮 공연 A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',85000,87,'2026-11-06 14:00:00.000000',100,'[11/6 14:00 낮 공연 A석] 붉은 장미의 비밀',108),(104,'2026-08-24 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,55,'2026-08-25 15:00:00.000000',100,'[8/25 15:00 오후 공연 일반석] 옥상 위의 대화',205),(105,'2026-08-24 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,60,'2026-08-25 19:30:00.000000',70,'[8/25 19:30 저녁 공연 R석] 옥상 위의 대화',205),(106,'2026-08-24 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,46,'2026-08-25 19:30:00.000000',110,'[8/25 19:30 저녁 공연 S석] 옥상 위의 대화',205),(107,'2026-09-16 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,68,'2026-09-17 15:00:00.000000',100,'[9/17 15:00 오후 공연 일반석] 사라진 목격자',206),(108,'2026-09-16 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,16,'2026-09-17 19:30:00.000000',70,'[9/17 19:30 저녁 공연 R석] 사라진 목격자',206),(109,'2026-09-16 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,60,'2026-09-17 19:30:00.000000',110,'[9/17 19:30 저녁 공연 S석] 사라진 목격자',206),(110,'2026-10-14 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,81,'2026-10-15 15:00:00.000000',100,'[10/15 15:00 오후 공연 일반석] 아버지의 오래된 시계',207),(111,'2026-10-14 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,25,'2026-10-15 19:30:00.000000',70,'[10/15 19:30 저녁 공연 R석] 아버지의 오래된 시계',207),(112,'2026-10-14 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,74,'2026-10-15 19:30:00.000000',110,'[10/15 19:30 저녁 공연 S석] 아버지의 오래된 시계',207),(113,'2026-11-12 23:59:00.000000',' 오후 공연 일반석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,19,'2026-11-13 15:00:00.000000',100,'[11/13 15:00 오후 공연 일반석] 세입자들',208),(114,'2026-11-12 23:59:00.000000',' 저녁 공연 R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,35,'2026-11-13 19:30:00.000000',70,'[11/13 19:30 저녁 공연 R석] 세입자들',208),(115,'2026-11-12 23:59:00.000000',' 저녁 공연 S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,89,'2026-11-13 19:30:00.000000',110,'[11/13 19:30 저녁 공연 S석] 세입자들',208),(116,'2026-08-17 23:59:00.000000',' 오전 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,120,'2026-08-18 10:30:00.000000',150,'[8/18 10:30 오전 관람] 기억의 조각들',305),(117,'2026-08-17 23:59:00.000000',' 오후 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,64,'2026-08-18 14:00:00.000000',180,'[8/18 14:00 오후 관람] 기억의 조각들',305),(118,'2026-08-17 23:59:00.000000',' 저녁 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',25000,80,'2026-08-18 17:00:00.000000',120,'[8/18 17:00 저녁 관람] 기억의 조각들',305),(119,'2026-09-23 23:59:00.000000',' 오전 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,27,'2026-09-24 10:30:00.000000',150,'[9/24 10:30 오전 관람] 미래 도시의 표정',306),(120,'2026-09-23 23:59:00.000000',' 오후 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,88,'2026-09-24 14:00:00.000000',180,'[9/24 14:00 오후 관람] 미래 도시의 표정',306),(121,'2026-09-23 23:59:00.000000',' 저녁 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',25000,96,'2026-09-24 17:00:00.000000',120,'[9/24 17:00 저녁 관람] 미래 도시의 표정',306),(122,'2026-10-20 23:59:00.000000',' 오전 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,46,'2026-10-21 10:30:00.000000',150,'[10/21 10:30 오전 관람] 바다와 인간',307),(123,'2026-10-20 23:59:00.000000',' 오후 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,111,'2026-10-21 14:00:00.000000',180,'[10/21 14:00 오후 관람] 바다와 인간',307),(124,'2026-10-20 23:59:00.000000',' 저녁 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',25000,21,'2026-10-21 17:00:00.000000',120,'[10/21 17:00 저녁 관람] 바다와 인간',307),(125,'2026-11-17 23:59:00.000000',' 오전 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,66,'2026-11-18 10:30:00.000000',150,'[11/18 10:30 오전 관람] 종이 위의 우주',308),(126,'2026-11-17 23:59:00.000000',' 오후 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',20000,135,'2026-11-18 14:00:00.000000',180,'[11/18 14:00 오후 관람] 종이 위의 우주',308),(127,'2026-11-17 23:59:00.000000',' 저녁 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',25000,37,'2026-11-18 17:00:00.000000',120,'[11/18 17:00 저녁 관람] 종이 위의 우주',308),(128,'2026-08-20 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,15,'2026-08-21 18:30:00.000000',50,'[8/21 18:30 VIP석] 네온 시티 라이브',405),(129,'2026-08-20 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,61,'2026-08-21 18:30:00.000000',100,'[8/21 18:30 R석] 네온 시티 라이브',405),(130,'2026-08-20 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,27,'2026-08-21 18:30:00.000000',160,'[8/21 18:30 S석] 네온 시티 라이브',405),(131,'2026-08-20 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,120,'2026-08-21 18:30:00.000000',250,'[8/21 18:30 스탠딩] 네온 시티 라이브',405),(132,'2026-09-18 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,21,'2026-09-19 18:30:00.000000',50,'[9/19 18:30 VIP석] 별이 쏟아지는 밤',406),(133,'2026-09-18 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,74,'2026-09-19 18:30:00.000000',100,'[9/19 18:30 R석] 별이 쏟아지는 밤',406),(134,'2026-09-18 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,48,'2026-09-19 18:30:00.000000',160,'[9/19 18:30 S석] 별이 쏟아지는 밤',406),(135,'2026-09-18 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,152,'2026-09-19 18:30:00.000000',250,'[9/19 18:30 스탠딩] 별이 쏟아지는 밤',406),(136,'2026-10-30 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,28,'2026-10-31 18:30:00.000000',50,'[10/31 18:30 VIP석] 도시의 파동',407),(137,'2026-10-30 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,87,'2026-10-31 18:30:00.000000',100,'[10/31 18:30 R석] 도시의 파동',407),(138,'2026-10-30 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,68,'2026-10-31 18:30:00.000000',160,'[10/31 18:30 S석] 도시의 파동',407),(139,'2026-10-30 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,185,'2026-10-31 18:30:00.000000',250,'[10/31 18:30 스탠딩] 도시의 파동',407),(140,'2026-11-27 23:59:00.000000',' VIP석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',180000,34,'2026-11-28 18:30:00.000000',50,'[11/28 18:30 VIP석] 우리들의 마지막 앙코르',408),(141,'2026-11-27 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',140000,25,'2026-11-28 18:30:00.000000',100,'[11/28 18:30 R석] 우리들의 마지막 앙코르',408),(142,'2026-11-27 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',99000,89,'2026-11-28 18:30:00.000000',160,'[11/28 18:30 S석] 우리들의 마지막 앙코르',408),(143,'2026-11-27 23:59:00.000000',' 스탠딩 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',88000,217,'2026-11-28 18:30:00.000000',250,'[11/28 18:30 스탠딩] 우리들의 마지막 앙코르',408),(144,'2026-08-22 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,44,'2026-08-23 17:00:00.000000',80,'[8/23 17:00 R석] 달빛 피아노 리사이틀',505),(145,'2026-08-22 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,103,'2026-08-23 17:00:00.000000',120,'[8/23 17:00 S석] 달빛 피아노 리사이틀',505),(146,'2026-08-22 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,67,'2026-08-23 17:00:00.000000',160,'[8/23 17:00 A석] 달빛 피아노 리사이틀',505),(147,'2026-09-26 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,54,'2026-09-27 17:00:00.000000',80,'[9/27 17:00 R석] 바람의 선율',506),(148,'2026-09-26 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,28,'2026-09-27 17:00:00.000000',120,'[9/27 17:00 S석] 바람의 선율',506),(149,'2026-09-26 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,88,'2026-09-27 17:00:00.000000',160,'[9/27 17:00 A석] 바람의 선율',506),(150,'2026-10-17 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,64,'2026-10-18 17:00:00.000000',80,'[10/18 17:00 R석] 모차르트와의 오후',507),(151,'2026-10-17 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,44,'2026-10-18 17:00:00.000000',120,'[10/18 17:00 S석] 모차르트와의 오후',507),(152,'2026-10-17 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,108,'2026-10-18 17:00:00.000000',160,'[10/18 17:00 A석] 모차르트와의 오후',507),(153,'2026-11-21 23:59:00.000000',' R석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',90000,15,'2026-11-22 17:00:00.000000',80,'[11/22 17:00 R석] 겨울의 첼로',508),(154,'2026-11-21 23:59:00.000000',' S석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',65000,60,'2026-11-22 17:00:00.000000',120,'[11/22 17:00 S석] 겨울의 첼로',508),(155,'2026-11-21 23:59:00.000000',' A석 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',45000,129,'2026-11-22 17:00:00.000000',160,'[11/22 17:00 A석] 겨울의 첼로',508),(156,'2026-08-13 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,96,'2026-08-14 18:00:00.000000',120,'[8/14 18:00 일반 관람] 골목길 어쿠스틱',605),(157,'2026-08-13 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,21,'2026-08-14 18:00:00.000000',60,'[8/14 18:00 응원 패키지] 골목길 어쿠스틱',605),(158,'2026-09-04 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,21,'2026-09-05 18:00:00.000000',120,'[9/5 18:00 일반 관람] 노을빛 기타 소리',606),(159,'2026-09-04 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,29,'2026-09-05 18:00:00.000000',60,'[9/5 18:00 응원 패키지] 노을빛 기타 소리',606),(160,'2026-10-08 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,37,'2026-10-09 18:00:00.000000',120,'[10/9 18:00 일반 관람] 한밤의 재즈 산책',607),(161,'2026-10-08 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,37,'2026-10-09 18:00:00.000000',60,'[10/9 18:00 응원 패키지] 한밤의 재즈 산책',607),(162,'2026-11-06 23:59:00.000000',' 일반 관람 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',15000,52,'2026-11-07 18:00:00.000000',120,'[11/7 18:00 일반 관람] 섬마을 작은 음악회',608),(163,'2026-11-06 23:59:00.000000',' 응원 패키지 티켓입니다. 지정된 공연 일시에만 사용할 수 있습니다.',30000,45,'2026-11-07 18:00:00.000000',60,'[11/7 18:00 응원 패키지] 섬마을 작은 음악회',608),(164,'2026-08-19 23:59:00.000000','VIP석 티켓입니다. 최상의 시야와 음향을 제공하는 최전열 좌석입니다.',140000,32,'2026-08-20 19:30:00.000000',50,'[8/20 19:30 VIP석] 기억의 파편',109),(165,'2026-08-19 23:59:00.000000','R석 티켓입니다. 무대 전체를 편안하게 관람할 수 있는 지정석입니다.',110000,68,'2026-08-20 19:30:00.000000',100,'[8/20 19:30 R석] 기억의 파편',109),(166,'2026-08-19 23:59:00.000000','S석 티켓입니다. 가성비 좋게 공연을 즐기실 수 있는 2층 지정석입니다.',80000,45,'2026-08-20 19:30:00.000000',80,'[8/20 19:30 S석] 기억의 파편',109),(167,'2026-08-31 23:59:00.000000','VIP석 티켓입니다. 몰입감 높은 심리 잔혹 뮤지컬의 선명한 연출을 감상할 수 있습니다.',150000,28,'2026-09-01 20:00:00.000000',40,'[9/1 20:00 VIP석] 푸른 수염의 비밀',110),(168,'2026-08-31 23:59:00.000000','R석 티켓입니다. 1층 중앙 구역 지정석입니다.',120000,51,'2026-09-01 20:00:00.000000',80,'[9/1 20:00 R석] 푸른 수염의 비밀',110),(169,'2026-08-31 23:59:00.000000','S석 티켓입니다. 지정된 일시에만 입장 가능한 좌석입니다.',90000,19,'2026-09-01 20:00:00.000000',60,'[9/1 20:00 S석] 푸른 수염의 비밀',110),(170,'2026-08-14 23:59:00.000000','프리미엄석 티켓입니다. 무대 중앙의 최고 시야를 보장합니다.',130000,55,'2026-08-15 14:00:00.000000',60,'[8/15 14:00 프리미엄석] 시간의 나침반',111),(171,'2026-08-14 23:59:00.000000','일반석 티켓입니다. 편안한 관람이 가능한 표준 좌석입니다.',90000,92,'2026-08-15 14:00:00.000000',120,'[8/15 14:00 일반석] 시간의 나침반',111),(172,'2026-10-09 23:59:00.000000','VIP석 티켓입니다. 왈츠의 움직임과 안무를 가장 가까이서 감상하는 정면 좌석입니다.',160000,12,'2026-10-10 19:00:00.000000',40,'[10/10 19:00 VIP석] 어둠 속의 왈츠',112),(173,'2026-10-09 23:59:00.000000','R석 티켓입니다. 음향 밸런스가 우수한 중앙 지정석입니다.',120000,33,'2026-10-10 19:00:00.000000',70,'[10/10 19:00 R석] 어둠 속의 왈츠',112),(174,'2026-08-09 23:59:00.000000','VIP석 티켓입니다. 웅장한 오케스트라 사운드와 배우들의 음성을 완벽하게 체감할 수 있습니다.',160000,41,'2026-08-10 19:30:00.000000',50,'[8/10 19:30 VIP석] 운명의 랩소디',113),(175,'2026-08-09 23:59:00.000000','R석 티켓입니다. 1층 메인 관람 구역 지정석입니다.',130000,77,'2026-08-10 19:30:00.000000',100,'[8/10 19:30 R석] 운명의 랩소디',113),(176,'2026-08-09 23:59:00.000000','S석 티켓입니다. 2층 시야 확보 지정석입니다.',90000,50,'2026-08-10 19:30:00.000000',80,'[8/10 19:30 S석] 운명의 랩소디',113),(177,'2026-09-14 23:59:00.000000','VIP석 티켓입니다. 화려한 연출과 무대를 최선두에서 감상하는 프리미엄석입니다.',150000,30,'2026-09-15 19:00:00.000000',45,'[9/15 19:00 VIP석] 달빛 연가: 제국의 시작',114),(178,'2026-09-14 23:59:00.000000','R석 티켓입니다. 쾌적한 시야각을 자랑하는 메인 존 좌석입니다.',120000,62,'2026-09-15 19:00:00.000000',90,'[9/15 19:00 R석] 달빛 연가: 제국의 시작',114),(179,'2026-10-01 23:59:00.000000','VIP석 티켓입니다. 블록버스터 판타지의 액션을 눈앞에서 경험하는 최상위 좌석입니다.',170000,48,'2026-10-02 14:00:00.000000',60,'[10/2 14:00 VIP석] 새벽의 운명: 용의 연가',115),(180,'2026-10-01 23:59:00.000000','R석 티켓입니다. 무대 전체의 특수효과를 한눈에 조망할 수 있는 좌석입니다.',130000,85,'2026-10-02 14:00:00.000000',120,'[10/2 14:00 R석] 새벽의 운명: 용의 연가',115),(181,'2026-10-01 23:59:00.000000','S석 티켓입니다. 표준 관람 지점의 지정석입니다.',95000,41,'2026-10-02 14:00:00.000000',80,'[10/2 14:00 S석] 새벽의 운명: 용의 연가',115),(182,'2026-10-31 23:59:00.000000','VIP석 티켓입니다. 로맨틱한 연출과 세밀한 감정선을 집중해서 즐길 수 있습니다.',140000,15,'2026-11-01 19:00:00.000000',40,'[11/1 19:00 VIP석] 밤의 기적: 운명의 연가',116),(183,'2026-10-31 23:59:00.000000','R석 티켓입니다. 관람에 최적화된 중앙 영역 지정석입니다.',110000,29,'2026-11-01 19:00:00.000000',80,'[11/1 19:00 R석] 밤의 기적: 운명의 연가',116),(184,'2026-08-09 23:59:00.000000','소극장 자유석 티켓입니다. 선착순 입장에 따라 원하는 위치를 선택하실 수 있습니다.',50000,48,'2026-08-10 16:00:00.000000',60,'[8/10 16:00 자유석] 오후 3시의 고양이',209),(185,'2026-08-09 23:59:00.000000','시야확보석 티켓입니다. 무대 일부가 다소 제한되어 시야에 보일 수 있습니다.',35000,12,'2026-08-10 16:00:00.000000',20,'[8/10 16:00 시야확보석] 오후 3시의 고양이',209),(186,'2026-08-24 23:59:00.000000','일반 지정석 티켓입니다. 배우들의 열연을 가까이서 만날 수 있습니다.',55000,61,'2026-08-25 19:30:00.000000',80,'[8/25 19:30 일반석] 우리가 잃어버린 것들',210),(187,'2026-08-24 23:59:00.000000','발코니석 티켓입니다. 측면에서 극의 인상적인 동선을 한눈에 내려다볼 수 있습니다.',40000,18,'2026-08-25 19:30:00.000000',30,'[8/25 19:30 발코니석] 우리가 잃어버린 것들',210),(188,'2026-09-04 23:59:00.000000','일반석 티켓입니다. 대학로 소극장의 따뜻한 울림을 더 잘 전달해 주는 정면 좌석입니다.',50000,40,'2026-09-05 18:00:00.000000',70,'[9/5 18:00 일반석] 정거장에서 만난 사람',211),(189,'2026-09-30 23:59:00.000000','프리미엄석 티켓입니다. 무대 가장 첫 번째 로우(A~B열)에 위치하여 몰입도가 매우 높습니다.',65000,14,'2026-10-01 20:00:00.000000',30,'[10/1 20:00 프리미엄석] 빈 방의 속삭임',212),(190,'2026-09-30 23:59:00.000000','일반석 티켓입니다. 조용한 심리극의 섬세함을 온전히 즐길 수 있습니다.',45000,22,'2026-10-01 20:00:00.000000',50,'[10/1 20:00 일반석] 빈 방의 속삭임',212),(191,'2026-08-11 23:59:00.000000','VIP석 티켓입니다. 명품 중견 배우들의 감정선이 살아있는 정면 관람석입니다.',70000,35,'2026-08-12 15:00:00.000000',40,'[8/12 15:00 VIP석] 세월의 무게: 잊혀진 약속',213),(192,'2026-08-11 23:59:00.000000','R석 티켓입니다. 소극장 중앙 열 지정석입니다.',50000,49,'2026-08-12 15:00:00.000000',60,'[8/12 15:00 R석] 세월의 무게: 잊혀진 약속',213),(193,'2026-08-27 23:59:00.000000','R석 티켓입니다. 서스펜스 추리극의 긴장감을 극대화해주는 1층 정면 좌석입니다.',60000,42,'2026-08-28 19:30:00.000000',50,'[8/28 19:30 R석] 그림자 속의 목격자',214),(194,'2026-08-27 23:59:00.000000','S석 티켓입니다. 표준지정석 영역입니다.',45000,31,'2026-08-28 19:30:00.000000',50,'[8/28 19:30 S석] 그림자 속의 목격자',214),(195,'2026-09-09 23:59:00.000000','일반 지정석 티켓입니다. 독창적인 연출 구성을 체감 가능한 조용한 관람석입니다.',50000,52,'2026-09-10 18:00:00.000000',80,'[9/10 18:00 일반석] 닫힌 문 너머 그녀의 침묵',215),(196,'2026-10-04 23:59:00.000000','일반석 티켓입니다. 모던한 극적 연출을 만끽할 수 있는 소극장 좌석입니다.',50000,28,'2026-10-05 20:00:00.000000',70,'[10/5 20:00 일반석] 그림자 속으로',216),(197,'2026-11-14 23:59:00.000000','전시 기간 동안 선택한 날짜에 자유롭게 1회 입장 가능한 성인 입장권입니다.',18000,210,'2026-08-15 10:00:00.000000',300,'[8/15 전시기간권] 일상, 예술로 물들다',309),(198,'2026-11-14 23:59:00.000000','청소년/학생 전용 할인 입장권입니다. 현장에서 증빙서류 확인이 필요합니다.',12000,140,'2026-08-15 10:00:00.000000',200,'[8/15 전시기간권 청소년] 일상, 예술로 물들다',309),(199,'2026-11-30 23:59:00.000000','미디어 아트 및 시각 예술 작품을 경험할 수 있는 일일 관람권입니다.',20000,312,'2026-09-01 10:00:00.000000',500,'[9/1 일반입장권] 미래 도시 풍경전',310),(200,'2026-11-30 23:59:00.000000','전문 큐레이터의 설명 프로그램 참가 기회가 포함된 특별 패키지권입니다.',32000,48,'2026-09-01 10:00:00.000000',50,'[9/1 도슨트 패키지] 미래 도시 풍경전',310),(201,'2026-10-30 23:59:00.000000','친환경 기획전 관람용 일반 티켓입니다.',15000,280,'2026-08-10 10:00:00.000000',400,'[8/10 일반입장권] 자연과 인간, 그 연결고리',311),(202,'2026-12-30 23:59:00.000000','작가 4인의 기획 그룹전 통합 관람권입니다.',16000,105,'2026-10-05 10:00:00.000000',300,'[10/5 일반입장권] 시간의 조각들',312),(203,'2026-11-19 23:59:00.000000','한국적 오브제 전시 관람을 위한 1인 티켓입니다.',18000,195,'2026-08-20 10:00:00.000000',300,'[8/20 일반입장권] 시간의 결을 걷다',313),(204,'2026-12-04 23:59:00.000000','도심 속 보타닉 미디어 전시용 입장 티켓입니다.',22000,330,'2026-09-05 10:00:00.000000',450,'[9/5 일반입장권] 숨결의 정원',314),(205,'2026-09-04 23:59:00.000000','사전 매진된 얼리버드 한정 할인가 티켓입니다.',15000,100,'2026-09-05 10:00:00.000000',100,'[9/5 얼리버드입장권] 숨결의 정원',314),(206,'2026-11-29 23:59:00.000000','조명 및 라이팅 아트를 만끽하는 인터랙티브 전시권입니다.',20000,210,'2026-09-15 10:00:00.000000',400,'[9/15 일반입장권] 비욘드 라이트',315),(207,'2026-12-30 23:59:00.000000','환상적인 우주 공간 연출을 만나는 1인 입장권입니다.',25000,190,'2026-10-10 10:00:00.000000',500,'[10/10 일반입장권] 별의 정원',316),(208,'2026-08-21 23:59:00.000000','스탠딩 A구역 티켓입니다. 무대 바로 앞에서 뜨거운 사운드를 함께합니다.',110000,182,'2026-08-22 18:00:00.000000',200,'[8/22 18:00 스탠딩석] 한여름의 로맨틱 밴드',409),(209,'2026-08-21 23:59:00.000000','2층 지정 좌석입니다. 쾌적한 환경에서 밴드 무대를 감상하실 수 있습니다.',110000,128,'2026-08-22 18:00:00.000000',150,'[8/22 18:00 지정석] 한여름의 로맨틱 밴드',409),(210,'2026-09-11 23:59:00.000000','릴레이 인디 콘서트를 온전히 즐길 수 있는 자유 스탠딩 1일 패스입니다.',99000,240,'2026-09-12 16:00:00.000000',300,'[9/12 16:00 1일권] 인디 바이브 페스타 2026',410),(211,'2026-09-25 23:59:00.000000','1층 무대 근접 지정석입니다. 선명한 보컬과 통기타 선율을 전해 드립니다.',88000,79,'2026-09-26 19:00:00.000000',100,'[9/26 19:00 R석] 별 헤는 밤, 어쿠스틱 콘서트',411),(212,'2026-09-25 23:59:00.000000','2층 지정석입니다. 차분한 감성 콘서트 관람에 제격입니다.',66000,42,'2026-09-26 19:00:00.000000',80,'[9/26 19:00 S석] 별 헤는 밤, 어쿠스틱 콘서트',411),(213,'2026-10-16 23:59:00.000000','스탠딩 구역 티켓입니다. 강렬한 록 사운드에 맞춰 함께 즐기는 무대입니다.',105000,160,'2026-10-17 18:00:00.000000',250,'[10/17 18:00 스탠딩석] 뜨거운 안녕, 가을 록 파티',412),(214,'2026-10-16 23:59:00.000000','2층 지정석 티켓입니다. 무대 전체 조명 연출을 보기 유리합니다.',105000,98,'2026-10-17 18:00:00.000000',150,'[10/17 18:00 지정석] 뜨거운 안녕, 가을 록 파티',412),(215,'2026-08-24 23:59:00.000000','VIP석 티켓입니다. 최고 인기 아티스트들의 무대를 최고 사운드 구역에서 만납니다.',150000,52,'2026-08-25 19:00:00.000000',60,'[8/25 19:00 VIP석] 우리가 빛나는 시간',413),(216,'2026-08-24 23:59:00.000000','R석 지정석 티켓입니다.',120000,84,'2026-08-25 19:00:00.000000',100,'[8/25 19:00 R석] 우리가 빛나는 시간',413),(217,'2026-08-24 23:59:00.000000','S석 지정석 티켓입니다.',90000,60,'2026-08-25 19:00:00.000000',80,'[8/25 19:00 S석] 우리가 빛나는 시간',413),(218,'2026-09-17 23:59:00.000000','R석 티켓입니다. 감성 보컬리스트들의 무대를 최적의 음향으로 전합니다.',110000,64,'2026-09-18 18:00:00.000000',80,'[9/18 18:00 R석] 달빛 아래, 우리의 노래',414),(219,'2026-09-17 23:59:00.000000','S석 지정석 티켓입니다.',88000,71,'2026-09-18 18:00:00.000000',100,'[9/18 18:00 S석] 달빛 아래, 우리의 노래',414),(220,'2026-09-29 23:59:00.000000','일렉트로닉 팝 스탠딩 A구역 티켓입니다.',120000,110,'2026-09-30 19:30:00.000000',150,'[9/30 19:30 스탠딩A] 네온 스케치 우리의 빛나는 순간',415),(221,'2026-09-29 23:59:00.000000','일렉트로닉 팝 스탠딩 B구역 티켓입니다.',100000,88,'2026-09-30 19:30:00.000000',150,'[9/30 19:30 스탠딩B] 네온 스케치 우리의 빛나는 순간',415),(222,'2026-10-23 23:59:00.000000','단독 밴드 공연 VIP석 티켓입니다. 리허설 관람 혜택이 포함됩니다.',140000,32,'2026-10-24 18:00:00.000000',50,'[10/24 18:00 VIP석] ECHO BLOOM',416),(223,'2026-10-23 23:59:00.000000','스탠딩/지정 혼합 일반권 티켓입니다.',99000,65,'2026-10-24 18:00:00.000000',120,'[10/24 18:00 일반석] ECHO BLOOM',416),(224,'2026-09-09 23:59:00.000000','1층 정면 관람석입니다. 정통 클래식 음악을 깊이 있게 감사할 수 있습니다.',90000,49,'2026-09-10 19:30:00.000000',60,'[9/10 19:30 R석] 가을밤의 슈베르트',509),(225,'2026-09-09 23:59:00.000000','2층 지정석입니다. 우수한 밸런스의 사운드를 제공합니다.',60000,51,'2026-09-10 19:30:00.000000',80,'[9/10 19:30 S석] 가을밤의 슈베르트',509),(226,'2026-08-27 23:59:00.000000','첼로 솔로 및 실내악의 묵직한 중저음을 완벽히 느낄 수 있는 메인 석입니다.',80000,41,'2026-08-28 20:00:00.000000',50,'[8/28 20:00 R석] 로맨틱 첼로 선율 속으로',510),(227,'2026-08-27 23:59:00.000000','편안하고 아늑한 관람이 가능한 일반 지정석입니다.',50000,33,'2026-08-28 20:00:00.000000',50,'[8/28 20:00 S석] 로맨틱 첼로 선율 속으로',510),(228,'2026-10-08 23:59:00.000000','풀 오케스트라 명곡 하모니를 정면에서 지켜보는 1층 메인석입니다.',100000,55,'2026-10-09 17:00:00.000000',80,'[10/9 17:00 R석] 모차르트와 거장들',511),(229,'2026-10-08 23:59:00.000000','오케스트라 전체 대형을 한눈에 담을 수 있는 2층 석입니다.',70000,60,'2026-10-09 17:00:00.000000',100,'[10/9 17:00 S석] 모차르트와 거장들',511),(230,'2026-11-04 23:59:00.000000','연주자의 손놀림과 운지법이 선명히 보이는 좌측 정면 관람석입니다.',90000,25,'2026-11-05 19:30:00.000000',60,'[11/5 19:30 R석] 건반 위의 시, 피아노 리사이틀',512),(231,'2026-11-04 23:59:00.000000','잔잔하고 그윽한 피아노 울림을 음미하기 좋은 일반석입니다.',60000,18,'2026-11-05 19:30:00.000000',60,'[11/5 19:30 S석] 건반 위의 시, 피아노 리사이틀',512),(232,'2026-09-11 23:59:00.000000','VIP석 티켓입니다. 세종문화회관 내 최상 음향 지점 좌석입니다.',120000,31,'2026-09-12 19:30:00.000000',40,'[9/12 19:30 VIP석] 루미너스 클래식',513),(233,'2026-09-11 23:59:00.000000','R석 티켓입니다. 풀 오케스트라의 역동감을 선사합니다.',90000,59,'2026-09-12 19:30:00.000000',80,'[9/12 19:30 R석] 루미너스 클래식',513),(234,'2026-09-19 23:59:00.000000','오페라 서곡 및 아리아 연주를 조화롭게 감상하는 지정석입니다.',85000,44,'2026-09-20 17:00:00.000000',60,'[9/20 17:00 R석] 달빛의 서곡',514),(235,'2026-09-19 23:59:00.000000','우아한 클래식 밤을 함께하는 표준 관람석입니다.',60000,50,'2026-09-20 17:00:00.000000',80,'[9/20 17:00 S석] 달빛의 서곡',514),(236,'2026-10-14 23:59:00.000000','세계적 기량가들의 테크닉을 근거리에서 시각적으로도 함께 누리는 최고급석입니다.',130000,38,'2026-10-15 19:30:00.000000',50,'[10/15 19:30 VIP석] 비르투오조의 밤을 수놓다',515),(237,'2026-10-14 23:59:00.000000','R석 지정석 티켓입니다.',100000,49,'2026-10-15 19:30:00.000000',80,'[10/15 19:30 R석] 비르투오조의 밤을 수놓다',515),(238,'2026-11-09 23:59:00.000000','친근한 대중 클래식 실내악 앙상블 자유입장권입니다.',50000,36,'2026-11-10 20:00:00.000000',100,'[11/10 20:00 일반석] 썸머 클래식 앙상블',516),(239,'2026-08-14 23:59:00.000000','여의도 한강 공원 돗자리/자유좌석 구역 예약 입장권입니다.',10000,132,'2026-08-15 18:00:00.000000',150,'[8/15 18:00 입장권] 여의도 물빛 라이브',609),(240,'2026-08-20 23:59:00.000000','신촌 차없는 거리 청년 뮤지션 버스킹 무대 좌석 예약권입니다.',10000,180,'2026-08-21 17:00:00.000000',200,'[8/21 17:00 자유석] 신촌 연세로 청춘 마이크',610),(241,'2026-09-03 23:59:00.000000','부산 광안리 밤바다 배경 야외 1인 좌석입니다.',15000,95,'2026-09-04 18:30:00.000000',120,'[9/4 18:30 자유석] 광안리 해변의 통기타',611),(242,'2026-09-24 23:59:00.000000','청계천 야외 산책로 재즈 버스킹 수석 관람 티켓입니다.',15000,78,'2026-09-25 19:00:00.000000',100,'[9/25 19:00 자유석] 청계천 가을밤 재즈',612),(243,'2026-08-13 23:59:00.000000','길거리 소소한 어쿠스틱 버스킹 입장 예약권입니다.',12000,62,'2026-08-14 18:00:00.000000',80,'[8/14 18:00 자유석] 강변의 기록',613),(244,'2026-08-21 23:59:00.000000','한강변 다채로운 장르 릴레이 라이브 야외 패스권입니다.',20000,210,'2026-08-22 17:00:00.000000',250,'[8/22 17:00 자유석] 리버사이드 버스킹 페스타',614),(245,'2026-09-07 23:59:00.000000','홍대 길거리 열정 버스커 관람 좌석권입니다.',15000,122,'2026-09-08 18:30:00.000000',150,'[9/8 18:30 자유석] 홍대버스킹',615),(246,'2026-09-28 23:59:00.000000','인천 월미도 바닷가 라이브 보컬 버스킹 좌석권입니다.',15000,53,'2026-09-29 19:00:00.000000',100,'[9/29 19:00 자유석] 바다버스킹',616),(247,'2026-08-19 23:59:00.000000','B석 티켓입니다. 부담 없는 가격으로 즐기는 2층 사이드석입니다.',60000,20,'2026-08-20 19:30:00.000000',60,'[8/20 19:30 B석] 기억의 파편',109),(248,'2026-08-31 23:59:00.000000','A석 티켓입니다. 표준적인 관람 시야를 제공합니다.',70000,15,'2026-09-01 20:00:00.000000',50,'[9/1 20:00 A석] 푸른 수염의 비밀',110),(249,'2026-08-14 23:59:00.000000','시야제한석 티켓입니다. 무대 일부가 구조물에 가려질 수 있습니다.',50000,10,'2026-08-15 14:00:00.000000',30,'[8/15 14:00 시야제한석] 시간의 나침반',111),(250,'2026-10-09 23:59:00.000000','S석 티켓입니다. 2층 메인 구역 지정석입니다.',85000,20,'2026-10-10 19:00:00.000000',50,'[10/10 19:00 S석] 어둠 속의 왈츠',112),(251,'2026-08-09 23:59:00.000000','A석 티켓입니다. 2층 사이드 구역 지정석입니다.',70000,30,'2026-08-10 19:30:00.000000',60,'[8/10 19:30 A석] 운명의 랩소디',113),(252,'2026-09-14 23:59:00.000000','S석 티켓입니다. 2층 전면 관람용 지정석입니다.',85000,40,'2026-09-15 19:00:00.000000',70,'[9/15 19:00 S석] 달빛 연가: 제국의 시작',114),(253,'2026-10-01 23:59:00.000000','A석 티켓입니다. 2층 날개 구역 지정석입니다.',70000,22,'2026-10-02 14:00:00.000000',60,'[10/2 14:00 A석] 새벽의 운명: 용의 연가',115),(254,'2026-10-31 23:59:00.000000','S석 티켓입니다. 2층 관람용 지정석입니다.',80000,19,'2026-11-01 19:00:00.000000',60,'[11/1 19:00 S석] 밤의 기적: 운명의 연가',116),(255,'2026-08-09 23:59:00.000000','소극장 프론트 로우 지정석 티켓입니다.',55000,25,'2026-08-10 16:00:00.000000',30,'[8/10 16:00 지정석] 오후 3시의 고양이',209),(256,'2026-08-24 23:59:00.000000','시야 제한이 포함된 소극장 측면 좌석입니다.',30000,10,'2026-08-25 19:30:00.000000',20,'[8/25 19:30 시야제한석] 우리가 잃어버린 것들',210),(257,'2026-09-04 23:59:00.000000','배우들과 밀접하게 호흡할 수 있는 앞열 특별석입니다.',65000,18,'2026-09-05 18:00:00.000000',20,'[9/5 18:00 특별석] 정거장에서 만난 사람',211),(258,'2026-09-30 23:59:00.000000','구조물로 인해 시야 방해가 있을 수 있는 좌석입니다.',30000,5,'2026-10-01 20:00:00.000000',15,'[10/1 20:00 시야제한석] 빈 방의 속삭임',212),(259,'2026-08-11 23:59:00.000000','S석 지정석 티켓입니다.',40000,33,'2026-08-12 15:00:00.000000',50,'[8/12 15:00 S석] 세월의 무게: 잊혀진 약속',213),(260,'2026-08-27 23:59:00.000000','A석 지정석 티켓입니다.',35000,20,'2026-08-28 19:30:00.000000',40,'[8/28 19:30 A석] 그림자 속의 목격자',214),(261,'2026-09-09 23:59:00.000000','무대 전면부 소극장 프론트석입니다.',65000,16,'2026-09-10 18:00:00.000000',20,'[9/10 18:00 특별석] 닫힌 문 너머 그녀의 침묵',215),(262,'2026-10-04 23:59:00.000000','모던 연극 시야 최적화 전열 좌석입니다.',65000,11,'2026-10-05 20:00:00.000000',20,'[10/5 20:00 특별석] 그림자 속으로',216),(263,'2026-11-14 23:59:00.000000','전시 설명 및 특별 굿즈 증정이 포함된 패키지 입장권입니다.',28000,42,'2026-08-15 10:00:00.000000',50,'[8/15 도슨트 패키지] 일상, 예술로 물들다',309),(264,'2026-11-30 23:59:00.000000','미래 도시 풍경전 청소년 할인 티켓입니다.',14000,180,'2026-09-01 10:00:00.000000',300,'[9/1 청소년입장권] 미래 도시 풍경전',310),(265,'2026-10-30 23:59:00.000000','자연과 인간 친환경전 학생 할인 관람권입니다.',10000,120,'2026-08-10 10:00:00.000000',200,'[8/10 학생입장권] 자연과 인간, 그 연결고리',311),(266,'2026-12-30 23:59:00.000000','작가 4인의 작품 엽서 세트가 포함된 도록 패키지 관람권입니다.',23000,45,'2026-10-05 10:00:00.000000',80,'[10/5 특별 엽서 패키지] 시간의 조각들',312),(267,'2026-11-19 23:59:00.000000','한국적 오브제전 청소년 할인 티켓입니다.',12000,88,'2026-08-20 10:00:00.000000',150,'[8/20 청소년입장권] 시간의 결을 걷다',313),(268,'2026-12-04 23:59:00.000000','보타닉 가이드 해설이 포함된 체험 패키지입니다.',30000,52,'2026-09-05 10:00:00.000000',60,'[9/5 도슨트 패키지] 숨결의 정원',314),(269,'2026-11-29 23:59:00.000000','라이팅 아트전 청소년 할인 입장권입니다.',14000,95,'2026-09-15 10:00:00.000000',200,'[9/15 청소년입장권] 비욘드 라이트',315),(270,'2026-12-30 23:59:00.000000','인터랙티브 체험존 우선 입장과 굿즈가 지급되는 패키지입니다.',38000,68,'2026-10-10 10:00:00.000000',100,'[10/10 우주체험 패키지] 별의 정원',316),(271,'2026-08-21 23:59:00.000000','무대 끝 시야 제한이 발생하는 2층 사이드석입니다.',77000,32,'2026-08-22 18:00:00.000000',50,'[8/22 18:00 시야제한석] 한여름의 로맨틱 밴드',409),(272,'2026-09-11 23:59:00.000000','전용 라운지 이용권 및 우선 입장이 보장되는 VIP 패스입니다.',140000,50,'2026-09-12 16:00:00.000000',50,'[9/12 16:00 VIP 패스] 인디 바이브 페스타 2026',410),(273,'2026-09-25 23:59:00.000000','A석 지정석 티켓입니다.',50000,30,'2026-09-26 19:00:00.000000',60,'[9/26 19:00 A석] 별 헤는 밤, 어쿠스틱 콘서트',411),(274,'2026-10-16 23:59:00.000000','음향 위주 관람을 권장하는 2층 구석 지정석입니다.',60000,18,'2026-10-17 18:00:00.000000',40,'[10/17 18:00 시야제한석] 뜨거운 안녕, 가을 록 파티',412),(275,'2026-08-24 23:59:00.000000','A석 지정석 티켓입니다.',70000,42,'2026-08-25 19:00:00.000000',60,'[8/25 19:00 A석] 우리가 빛나는 시간',413),(276,'2026-09-17 23:59:00.000000','A석 지정석 티켓입니다.',66000,45,'2026-09-18 18:00:00.000000',80,'[9/18 18:00 A석] 달빛 아래, 우리의 노래',414),(277,'2026-09-29 23:59:00.000000','2층 좌석에서 쾌적하게 무대를 조망하는 지정석입니다.',110000,76,'2026-09-30 19:30:00.000000',100,'[9/30 19:30 지정석] 네온 스케치 우리의 빛나는 순간',415),(278,'2026-10-23 23:59:00.000000','S석 지정석 티켓입니다.',77000,40,'2026-10-24 18:00:00.000000',80,'[10/24 18:00 S석] ECHO BLOOM',416),(279,'2026-09-09 23:59:00.000000','A석 지정석 티켓입니다.',40000,28,'2026-09-10 19:30:00.000000',50,'[9/10 19:30 A석] 가을밤의 슈베르트',509),(280,'2026-08-27 23:59:00.000000','A석 지정석 티켓입니다.',35000,19,'2026-08-28 20:00:00.000000',40,'[8/28 20:00 A석] 로맨틱 첼로 선율 속으로',510),(281,'2026-10-08 23:59:00.000000','A석 지정석 티켓입니다.',50000,35,'2026-10-09 17:00:00.000000',60,'[10/9 17:00 A석] 모차르트와 거장들',511),(282,'2026-11-04 23:59:00.000000','A석 지정석 티켓입니다.',40000,11,'2026-11-05 19:30:00.000000',50,'[11/5 19:30 A석] 건반 위의 시, 피아노 리사이틀',512),(283,'2026-09-11 23:59:00.000000','S석 지정석 티켓입니다.',70000,41,'2026-09-12 19:30:00.000000',80,'[9/12 19:30 S석] 루미너스 클래식',513),(284,'2026-09-19 23:59:00.000000','A석 지정석 티켓입니다.',40000,22,'2026-09-20 17:00:00.000000',50,'[9/20 17:00 A석] 달빛의 서곡',514),(285,'2026-10-14 23:59:00.000000','S석 지정석 티켓입니다.',80000,33,'2026-10-15 19:30:00.000000',70,'[10/15 19:30 S석] 비르투오조의 밤을 수놓다',515),(286,'2026-11-09 23:59:00.000000','학생증 제시 시 입장 가능한 할인석입니다.',30000,21,'2026-11-10 20:00:00.000000',50,'[11/10 20:00 학생석] 썸머 클래식 앙상블',516),(287,'2026-08-14 23:59:00.000000','전용 의지와 음료 1잔이 제공되는 전면 예약석입니다.',25000,38,'2026-08-15 18:00:00.000000',40,'[8/15 18:00 리저브석] 여의도 물빛 라이브',609),(288,'2026-08-20 23:59:00.000000','뮤지션 굿즈팩이 수여되는 서포터 전용 좌석입니다.',20000,27,'2026-08-21 17:00:00.000000',30,'[8/21 17:00 서포터석] 신촌 연세로 청춘 마이크',610),(289,'2026-09-03 23:59:00.000000','해변 바로 앞 커플 전용 2인 좌석 티켓입니다.',35000,19,'2026-09-04 18:30:00.000000',20,'[9/4 18:30 커플석] 광안리 해변의 통기타',611),(290,'2026-09-24 23:59:00.000000','재즈 음료 세트 및 피크닉 매트 포함 좌석입니다.',25000,26,'2026-09-25 19:00:00.000000',30,'[9/25 19:00 피크닉석] 청계천 가을밤 재즈',612),(291,'2026-08-13 23:59:00.000000','아티스트 자작곡 CD 증정 후원석입니다.',25000,15,'2026-08-14 18:00:00.000000',20,'[8/14 18:00 후원석] 강변의 기록',613),(292,'2026-08-21 23:59:00.000000','페스티벌 돗자리 세트 제공 좌석입니다.',35000,45,'2026-08-22 17:00:00.000000',50,'[8/22 17:00 피크닉석] 리버사이드 버스킹 페스타',614),(293,'2026-09-07 23:59:00.000000','무대 맨 앞 라인 스탠딩 전용 구역권입니다.',25000,31,'2026-09-08 18:30:00.000000',40,'[9/8 18:30 스탠딩VIP] 홍대버스킹',615),(294,'2026-09-28 23:59:00.000000','월미도 바다 조망 2인 세트 좌석권입니다.',30000,11,'2026-09-29 19:00:00.000000',20,'[9/29 19:00 커플석] 바다버스킹',616),(295,'2026-08-19 23:59:00.000000','낮 시간 마티네 할인 VIP석 티켓입니다.',130000,25,'2026-08-20 15:00:00.000000',40,'[8/20 15:00 낮공연 VIP석] 기억의 파편',109),(296,'2026-08-19 23:59:00.000000','마티네 R석 티켓입니다.',100000,52,'2026-08-20 15:00:00.000000',80,'[8/20 15:00 낮공연 R석] 기억의 파편',109),(297,'2026-09-01 23:59:00.000000','평일 마티네 회차 할인 R석입니다.',110000,38,'2026-09-02 15:00:00.000000',70,'[9/2 15:00 낮공연 R석] 푸른 수염의 비밀',110),(298,'2026-08-15 23:59:00.000000','일요일 회차 프리미엄 관람석입니다.',130000,45,'2026-08-16 14:00:00.000000',50,'[8/16 14:00 프리미엄석] 시간의 나침반',111),(299,'2026-08-15 23:59:00.000000','일요일 회차 일반 관람석입니다.',90000,70,'2026-08-16 14:00:00.000000',100,'[8/16 14:00 일반석] 시간의 나침반',111),(300,'2026-10-10 23:59:00.000000','일요일 마티네 회차 VIP석입니다.',150000,18,'2026-10-11 15:00:00.000000',40,'[10/11 15:00 낮공연 VIP석] 어둠 속의 왈츠',112),(301,'2026-08-10 23:59:00.000000','화요일 마티네 회차 R석 티켓입니다.',120000,48,'2026-08-11 15:00:00.000000',80,'[8/11 15:00 낮공연 R석] 운명의 랩소디',113),(302,'2026-09-15 23:59:00.000000','수요일 마티네 회차 R석 지정석입니다.',110000,35,'2026-09-16 15:00:00.000000',80,'[9/16 15:00 낮공연 R석] 달빛 연가: 제국의 시작',114),(303,'2026-10-02 23:59:00.000000','주말 특별 회차 VIP석 티켓입니다.',170000,51,'2026-10-03 14:00:00.000000',60,'[10/3 14:00 VIP석] 새벽의 운명: 용의 연가',115),(304,'2026-10-02 23:59:00.000000','주말 특별 회차 R석 티켓입니다.',130000,77,'2026-10-03 14:00:00.000000',100,'[10/3 14:00 R석] 새벽의 운명: 용의 연가',115),(305,'2026-11-01 23:59:00.000000','월요일 낮공연 할인 R석입니다.',100000,20,'2026-11-02 15:00:00.000000',70,'[11/2 15:00 낮공연 R석] 밤의 기적: 운명의 연가',116),(306,'2026-08-10 23:59:00.000000','야간회차 자유입장권입니다.',50000,30,'2026-08-11 20:00:00.000000',50,'[8/11 20:00 자유석] 오후 3시의 고양이',209),(307,'2026-08-25 23:59:00.000000','평일 야간회차 지정석입니다.',55000,44,'2026-08-26 20:00:00.000000',70,'[8/26 20:00 일반석] 우리가 잃어버린 것들',210),(308,'2026-09-05 23:59:00.000000','주말 낮회차 일반 관람석입니다.',45000,38,'2026-09-06 15:00:00.000000',60,'[9/6 15:00 낮공연 일반석] 정거장에서 만난 사람',211),(309,'2026-10-01 23:59:00.000000','낮시간대 마티네 할인석입니다.',40000,12,'2026-10-02 16:00:00.000000',50,'[10/2 16:00 낮공연 일반석] 빈 방의 속삭임',212),(310,'2026-08-12 23:59:00.000000','목요일 야간회차 VIP 정면석입니다.',70000,29,'2026-08-13 19:30:00.000000',40,'[8/13 19:30 VIP석] 세월의 무게: 잊혀진 약속',213),(311,'2026-08-28 23:59:00.000000','주말 오후회차 R석 지정석입니다.',60000,38,'2026-08-29 16:00:00.000000',50,'[8/29 16:00 R석] 그림자 속의 목격자',214),(312,'2026-09-10 23:59:00.000000','금요일 밤 연극 관람 지정석입니다.',50000,41,'2026-09-11 19:30:00.000000',70,'[9/11 19:30 일반석] 닫힌 문 너머 그녀의 침묵',215),(313,'2026-10-05 23:59:00.000000','평일 야간회차 모던 연극 관람석입니다.',50000,19,'2026-10-06 19:30:00.000000',60,'[10/6 19:30 일반석] 그림자 속으로',216),(314,'2026-11-14 23:59:00.000000','18:00 이후 입장 가능한 나이트뷰 할인권입니다.',15000,110,'2026-08-15 18:00:00.000000',200,'[8/15 야간특별권] 일상, 예술로 물들다',309),(315,'2026-11-30 23:59:00.000000','미래 도시 야경 분위기 연출 회차 할인가 관람권입니다.',16000,168,'2026-09-01 18:00:00.000000',250,'[9/1 야간특별권] 미래 도시 풍경전',310),(316,'2026-10-30 23:59:00.000000','가족 단위 3인 할인이 적용된 통합 티켓입니다.',36000,72,'2026-08-10 10:00:00.000000',100,'[8/10 가족 패키지 (3인)] 자연과 인간, 그 연결고리',311),(317,'2026-12-30 23:59:00.000000','시간의 조각들 청소년 할인 티켓입니다.',11000,60,'2026-10-05 10:00:00.000000',150,'[10/5 청소년입장권] 시간의 조각들',312),(318,'2026-11-19 23:59:00.000000','전문 도슨트 투어가 포함된 전용 티켓입니다.',26000,39,'2026-08-20 10:00:00.000000',50,'[8/20 도슨트 패키지] 시간의 결을 걷다',313),(319,'2026-12-04 23:59:00.000000','도심 속 보타닉전 청소년 할인 티켓입니다.',15000,140,'2026-09-05 10:00:00.000000',200,'[9/5 청소년입장권] 숨결의 정원',314),(320,'2026-11-29 23:59:00.000000','야간 특화 조명 연출 회차 관람권입니다.',16000,130,'2026-09-15 18:00:00.000000',200,'[9/15 야간특별권] 비욘드 라이트',315),(321,'2026-12-30 23:59:00.000000','우주 미디어 아트전 청소년 관람권입니다.',18000,92,'2026-10-10 10:00:00.000000',200,'[10/10 청소년입장권] 별의 정원',316),(322,'2026-08-22 23:59:00.000000','일요일 앙코르 회차 스탠딩석입니다.',110000,150,'2026-08-23 18:00:00.000000',180,'[8/23 18:00 스탠딩석] 한여름의 로맨틱 밴드',409),(323,'2026-09-11 23:59:00.000000','일반 인디 페스티벌 스탠딩권입니다.',88000,310,'2026-09-12 16:00:00.000000',400,'[9/12 16:00 일반 스탠딩] 인디 바이브 페스타 2026',410),(324,'2026-09-26 23:59:00.000000','일요일 회차 R석 지정석입니다.',88000,61,'2026-09-27 18:00:00.000000',80,'[9/27 18:00 R석] 별 헤는 밤, 어쿠스틱 콘서트',411),(325,'2026-10-17 23:59:00.000000','일요일 록 페스티벌 스탠딩석입니다.',105000,115,'2026-10-18 17:00:00.000000',200,'[10/18 17:00 스탠딩석] 뜨거운 안녕, 가을 록 파티',412),(326,'2026-08-25 23:59:00.000000','수요일 앙코르 회차 VIP석입니다.',150000,40,'2026-08-26 19:00:00.000000',50,'[8/26 19:00 VIP석] 우리가 빛나는 시간',413),(327,'2026-09-18 23:59:00.000000','토요일 추가 회차 R석 지정석입니다.',110000,53,'2026-09-19 18:00:00.000000',80,'[9/19 18:00 R석] 달빛 아래, 우리의 노래',414),(328,'2026-09-30 23:59:00.000000','공휴일 특별 회차 스탠딩 A구역 티켓입니다.',120000,80,'2026-10-01 18:00:00.000000',120,'[10/1 18:00 스탠딩A] 네온 스케치 우리의 빛나는 순간',415),(329,'2026-10-24 23:59:00.000000','일요일 앙코르 단독 공연 VIP석 티켓입니다.',140000,29,'2026-10-25 17:00:00.000000',50,'[10/25 17:00 VIP석] ECHO BLOOM',416),(330,'2026-09-10 23:59:00.000000','금요일 야간회차 R석 지정석입니다.',90000,35,'2026-09-11 19:30:00.000000',50,'[9/11 19:30 R석] 가을밤의 슈베르트',509),(331,'2026-08-28 23:59:00.000000','토요일 회차 첼로 독주 R석입니다.',80000,38,'2026-08-29 17:00:00.000000',50,'[8/29 17:00 R석] 로맨틱 첼로 선율 속으로',510),(332,'2026-10-09 23:59:00.000000','토요일 회차 거장 오케스트라 R석입니다.',100000,48,'2026-10-10 17:00:00.000000',70,'[10/10 17:00 R석] 모차르트와 거장들',511),(333,'2026-11-05 23:59:00.000000','금요일 밤 피아노 독주 R석 티켓입니다.',90000,20,'2026-11-06 19:30:00.000000',50,'[11/6 19:30 R석] 건반 위의 시, 피아노 리사이틀',512),(334,'2026-09-12 23:59:00.000000','일요일 회차 오케스트라 VIP 지정석입니다.',120000,28,'2026-09-13 17:00:00.000000',40,'[9/13 17:00 VIP석] 루미너스 클래식',513),(335,'2026-09-20 23:59:00.000000','월요일 야간 오페라 아리아 R석입니다.',85000,25,'2026-09-21 19:30:00.000000',50,'[9/21 19:30 R석] 달빛의 서곡',514);
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phonenumber` varchar(255) DEFAULT NULL,
  `role` enum('ADMIN','DIRECTOR','USER') NOT NULL,
  `username` varchar(255) NOT NULL,
  `payment_customer_key` varchar(50) DEFAULT NULL,
  `customer_key` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`),
  UNIQUE KEY `UKgv1sir4j5fth43swkobsa3b0g` (`payment_customer_key`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'wjdgma60@gmail.com','{bcrypt}$2a$10$nswK6nartNbV14THj00NLuTc/ev0ql0disB6g5MbcUhCNP.kAUDbC','01028027272','USER','최정흠','customer_db21ebbc657142649966104a1906124e','customer_86cdd0f1b504420c8d87e725fbbdfb8f'),(2,'wjdgma7272@naver.com','{bcrypt}$2a$10$prmHrwotbLFtMqqhmYzTH.AfcQSPf48GTqeNEys6XnbYiZYwbz39K','01011111111','USER','최정흠2',NULL,'customer_VD8LddYZzyYOMW3PAn3bHA');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'free_ticket'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-09-06 11:27:51
